<?xml version="1.0"?>
<project name="staging" default="enable modules" description="Jenkins Staging Build">
	<target name="apigee-drupal">
		<exec command="drush dl phingdrushtask"></exec>
		<taskdef name="drush" classname="DrushTask" file="phingdrushtask/DrushTask.php" />
	    <drush command="make" assume="yes">
			<option name="prepare-install"></option>
			<option name="working-copy"></option>
			<option name="no-gitinfofile"></option>
			<option name="no-cache"></option>
			<option name="force-complete"></option>	
		</drush>
		<loadfile property="en.error" file="error"/>
		<if>
			<contains string="${en.error}" substring="warning"/>
			<then>
				<property name="en.fail" value="Build FAILED!!!"/>
			</then>
		</if>
		<fail if="en.fail" message="${en.fail}"/>
	</target>
</project>
