<?xml version="1.0"?>
<project name="apigee-drupal-project" default="apigee-drupal" description="Apigee Drupal Build">
	<target name="apigee-drupal">
		<taskdef name="drush" classname="DrushTask" classpath="../taskdef" file="../taskdef/DrushTask.php" />
	    <drush command="make" assume="yes">
			<option name="prepare-install"></option>
			<option name="working-copy"></option>
			<option name="no-gitinfofile"></option>
			<option name="no-cache"></option>
			<option name="force-complete"></option>
			<param>apigee.make</param>
		</drush>
		<loadfile property="en.error" file="error"/>
		<if>
			<contains string="${en.error}" substring="warning"/>
			<then>
				<property name="en.fail" value="Build FAILED!!!"/>
			</then>
		</if>
		<fail if="en.fail" message="${en.fail}"/>
		
	</target>
</project>
